{
    "manifest_version": 2,
    "name": "Novus",
    "description": "The ultimate new tab window",
    "version": "1.0",
    "author": "Roy Prigat",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_icon": "novus.png",
        "default_title": "Novus New Tab"
    },
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "options_page": "options.html",
    "permissions": [
        "activeTab",
        "storage", 
        "declarativeContent",
        "geolocation",
        "https://ajax.googleapis.com/",
        "*://*.api.unsplash.com//*"
    ],
    "icons": {
        "16": "novus.png",
        "32": "novus.png",
        "48": "novus.png",
        "128": "novus.png"
    }
}